<!doctype html>
<html lang="en">
    <head>
        <title>AIDE: {{ projectTitle }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <link rel="stylesheet" href="/static/general/css/cookie.css?v={{ version }}" />
        <link rel="stylesheet" href="/static/interface/css/interface.css?v={{ version }}" />
        <link rel="stylesheet" href="/static/dataAdmin/css/imageBrowser.css?v={{ version }}" />
        <link rel="stylesheet" href="/static/general/css/messaging.css?v={{ version }}" />
        <link rel="stylesheet" href="/static/projectAdmin/css/config-page.css?v={{ version }}" />
        <style>
            .main-container {
                color: white;
            }

            #overview-container {
                margin: 0 auto;
                padding-top: 80px;
                width: 100%;
                height: 400px;
                background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,1) 21%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 21%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 21%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
            }

            #project-buttons-container {
                text-align: center;
                margin-bottom: 20px;
            }

            #project-buttons-container a {
                margin: 20px;
            }

            @keyframes scrollUp {
                0% {
                    opacity: 0;
                    transform: translate(0, 10vh);
                }
                10% {
                    opacity: 1;
                }
                90% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                    transform: translate(0, -200vh);
                }
            }

            #picture-wall {
                animation: scrollUp 40s cubic-bezier(.42,.42,.3,.83) infinite;
                width: 100vw;
                height: 400vh;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                z-index: -2;
                line-height: 0;
                -webkit-column-count: 5;
                -webkit-column-gap:   0px;
                -moz-column-count:    5;
                -moz-column-gap:      0px;
                column-count:         5;
                column-gap:           0px; 
                column-width: 100vw; 
            }

            #picture-wall-top {
                width: 100%;
                height: 100vh;
                background-color: #333333;
            }

            #picture-wall-top-gradient {
                width: 100%;
                height: 200px;
                position: absolute;
                z-index: 0;
                background: -moz-linear-gradient(top,  rgba(51,51,51,1) 0%, rgba(51,51,51,1) 18%, rgba(51,51,51,0) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(51,51,51,1) 18%,rgba(51,51,51,0) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  rgba(51,51,51,1) 0%,rgba(51,51,51,1) 18%,rgba(51,51,51,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#00333333',GradientType=0 ); /* IE6-9 */


            }

            #picture-wall img {
                width: calc(100vw / 5);
                /* width: 100% !important; */
                height: auto !important;
                float: left;
            }

            #picture-wall-shade {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                background-color: #a4a4a457;
            }

            #bookmarks-navigation-controls {
                display: none;
                text-align: center;
            }

            #image-browser-container {
                width: 80vw;
                height: calc(100vh - 550px);
                left: 10px;
                right: 10px;
                margin: 0 auto;
            }

            .list-container, .thumbs-container {
                height: 320px !important;
            }

            tr, .thumbnail {
                cursor: pointer;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="/static/interface/js/util.js?v={{ version }}"></script>
        <script src="/static/general/js/cookie.js?v={{ version }}"></script>
        <script src="/static/dataAdmin/js/imageBrowser.js?v={{ version }}"></script>
        <script type="text/javascript" src="/static/general/js/messaging.js?v={{ version }}"></script>
        <script type="text/javascript">

            window.baseURL = '/{{ projectShortname }}/';
            window.isAdmin = false;
            window.demoMode = false;

            let ib_bookmarks = [];
            let ib_goldenQuestions = [];

            function loginCheck() {
                // hide user menu if not logged in
                return $.ajax({
                    url: 'loginCheck',
                    method: 'post',
                    error: function() {
                        $('#navbar-user-dropdown').hide();
                    }
                });
            }

            function checkDemoMode() {
                // check if demo mode
                return $.ajax({
                    url: window.baseURL + 'getProjectInfo',
                    success: function(data) {
                        data = data['info'];
                        window.demoMode = data['demoMode'];
                        $('#project-description').append($('<p>'+data['projectDescription']+'</p>'));
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            }
            
            function checkAuthentication() {
                // check authentication and put interface buttons accordingly
                return $.ajax({
                    url: window.baseURL + 'getPermissions',
                    method: 'GET',
                    success: function(data) {
                        try {
                            if(!data['permissions']['can_view']) {
                                // private project; redirect to home page
                                window.location.href = '/';
                            }
                            // project configuration button
                            window.isAdmin = data['permissions']['is_admin'];
                            if(window.isAdmin) {
                                var btn = $('<a class="btn btn-lg btn-secondary" id="configure-project-button" href="'+window.baseURL+'configuration">Configure</a>');
                                $('#project-buttons-container').append(btn);
                            }

                            // labeling interface button
                            if(data['permissions']['can_label']) {
                                var btn = $('<a class="btn btn-lg btn-primary" id="start-labeling-button" href="'+window.baseURL+'interface">Start labeling</a>');
                                $('#project-buttons-container').append(btn);
                            } else {
                                var btn_placeholder = $('<div class="btn btn-lg btn-secondary label-button" style="cursor:not-allowed;" disabled="disabled">(interface disabled)</div>');
                                $('#project-buttons-container').append(btn_placeholder);
                            }
                        } catch {
                            // something went wrong; redirect to home page
                            window.location.href = '/';
                        }
                    },
                    error: function(data) {
                        console.error(data);
                    }
                });
            }
            
            function getServerURI() {
                // get server URI
                return $.ajax({
                    url: window.baseURL + 'getProjectSettings',
                    success: function(data) {
                        window.dataServerURI = data['settings']['dataServerURI'];
                        if(!window.dataServerURI.endsWith('/')) {
                            window.dataServerURI += '/';
                        }
                    }
                });
            }

            function getBookmarks() {
                // bookmarks
                if(window.demoMode) {
                    $('#image-browser-bookmarks').hide();
                    $('#bookmarks-navigation-controls').hide();
                    return $.Deferred().promise();
                }
                
                // initialize image browser
                ib_bookmarks = new ImageBrowser($('#image-browser-bookmarks'), {
                    'baseURL': window.dataServerURI + '{{ projectShortname }}/files/',
                    'images': [],
                    'showCheckboxes': false,
                    'showImages': true,
                    'selectable': false,
                    'colnames': [
                        {'url': 'Bookmarks'},
                        // {'timestamp': 'Timestamp'}
                    ]
                });
                ib_bookmarks.setTrailingButton(false);
                ib_bookmarks.on('imageClick', function(event) {
                    window.open(window.baseURL + 'interface?imgs=' + event[0].id);
                });

                return $.ajax({
                    url: window.baseURL + 'getBookmarks',
                    method: 'GET',
                    success: function(data) {
                        if(data.hasOwnProperty('bookmarks')) {
                            let bookmarks = [];
                            for(var b=0; b<data['bookmarks'].length; b++) {
                                let bookmark = data['bookmarks'][b];
                                bookmarks.push({
                                    'id': bookmark[0],
                                    'url': bookmark[1],
                                    'timestamp': new Date(bookmark[2]*1000).toLocaleString()
                                });
                            }
                            ib_bookmarks.setImages(bookmarks);
                            $('#image-browser-bookmarks').show();
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                        window.messager.addMessage('Could not retrieve bookmarks (message: "'+error+'").', 'error');
                    }
                });
            }

            function getGoldenQuestions() {
                // golden questions
                if(!window.isAdmin || window.demoMode) {
                    $('#image-browser-golden-questions').hide();
                    $('#bookmarks-navigation-controls').hide();
                    return $.Deferred().promise();
                }

                // initialize image browser
                ib_goldenQuestions = new ImageBrowser($('#image-browser-golden-questions'), {
                    'baseURL': window.dataServerURI + '{{ projectShortname }}/files/',
                    'images': [],
                    'showCheckboxes': false,
                    'showImages': true,
                    'selectable': false,
                    'colnames': [
                        {'url': 'Golden questions'}
                    ]
                });
                ib_goldenQuestions.setTrailingButton(false);
                ib_goldenQuestions.on('imageClick', function(event) {
                    window.open(window.baseURL + 'interface?imgs=' + event[0].id);
                })
                return $.ajax({
                    url: window.baseURL + 'getGoldenQuestions',
                    method: 'GET',
                    success: function(data) {
                        if(data.hasOwnProperty('images')) {
                            let goldenQuestions = [];
                            for(var b=0; b<data['images'].length; b++) {
                                let image = data['images'][b];
                                goldenQuestions.push({
                                    'id': image[0],
                                    'url': image[1]
                                });
                            }
                            ib_goldenQuestions.setImages(goldenQuestions);
                            $('#bookmarks-navigation-controls').show();
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                        window.messager.addMessage('Could not retrieve golden questions (message: "'+error+'").', 'error');
                    }
                });
            }

            function setupPictureWall() {
                // load background picture wall
                if(window.demoMode) {
                    let picWall = $('#picture-wall');
                    var numImgs = 128;  //TODO
                    for(var i=0; i<numImgs; i++) {
                        picWall.append($('<img id="picwall_'+i+'" />'));
                    }
                    return $.ajax({
                        url: window.baseURL + 'getSampleImages',
                        method: 'GET',
                        data: {limit: numImgs},
                        success: function(data) {
                            // add images
                            for(var i=0; i<data['images'].length; i++) {
                                $('#picwall_'+i).attr('src',window.dataServerURI+'{{ projectShortname }}/files/'+data['images'][i]);
                            }
                            picWall.show();
                        }
                    });
                } else {
                    return $.Deferred().promise();
            }
            }

            function setupUI() {
                let bmButton = $('#bookmarks-button');
                let gqButton = $('#golden-questions-button');
                bmButton.on('click', function() {
                    $('#image-browser-golden-questions').hide();
                    $('#image-browser-bookmarks').show();
                    bmButton.addClass('btn-primary');
                    bmButton.removeClass('btn-secondary');
                    gqButton.addClass('btn-secondary');
                    gqButton.removeClass('btn-primary');
                });
                gqButton.on('click', function() {
                    $('#image-browser-golden-questions').show();
                    $('#image-browser-bookmarks').hide();
                    bmButton.removeClass('btn-primary');
                    bmButton.addClass('btn-secondary');
                    gqButton.removeClass('btn-secondary');
                    gqButton.addClass('btn-primary');
                });
            }

            $(document).ready(function() {
                $.when.apply($, [loginCheck(), checkDemoMode(), checkAuthentication(), getServerURI()]).then(function() {
                    getBookmarks();
                    getGoldenQuestions();
                    setupUI();
                    setupPictureWall();
                });
            });
        </script>
    </head>
    <body>
        <!-- Page Content -->
        <div id="page-container">
            <div id="content-wrapper">
                <!-- Overlay -->
                <div id="overlay" class="overlay">
                    <div id="overlay-card" class="overlay-card card container"></div>
                    <div id="overlay-loader">
                        <div style="text-align:center;margin-bottom:20px;font-size:20px;text-align:center;">Loading...</div>
                        <!-- blatant copy of MS azure's splash screen loading dots -->
                        <div class="azure-loadingdots">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>

                <!-- Underlay: picture wall -->
                <div id="picture-wall" style="display:none">
                    <div id="picture-wall-top"></div>
                    <div id="picture-wall-top-gradient"></div>
                </div>
                <div id="picture-wall-shade"></div>

                <!-- Navigation bar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-dark border-bottom">
                    <ul class="nav navbar-nav">
                        <li class="nav-item header-text">
                            <div class="project-path"><a href="/">Projects</a> / <a href="/{{ projectShortname }}" style="font-weight:bold">{{ projectShortname }}</a></div>
                            <h1>{{ projectTitle }}</h1>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item dropdown float-right">
                            <div class="dropdown nav navbar-nav" id="navbar-dropdown" style="float:right;">
                                <a class="dropdown-toggle btn" id="navbar-user-dropdown" data-toggle="dropdown" href="#" style="color:white;font-weight:bold;" >{{ username }}</a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="navbar-user-dropdown">
                                    <li class="dropdown-item"><a id="logout" href="/logout" class="btn btn-sm btn-danger">Log Out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="grad-border-h"></div>
                <div class="main-container">
                    <div id="overview-container">
                        <div id="general-overview" style="text-align:center;margin-bottom:20px;">
                            <h2 id="project-title" style="font-size:40px;">{{ projectTitle }}</h2>
                            <div id="project-description" style="font-size:20px;"></div>
                            <div id="project-buttons-container" style="margin-top:50px;"></div>
                        </div>
                        <hr style="margin-bottom:40px" />

                        <!-- bookmarks and golden questions -->
                        <div id="bookmarks-navigation-controls" style="display:none;">
                            <button class="btn btn-primary" id="bookmarks-button">
                                <span>Bookmarks</span>
                                <img style="display:inline;height:18px;" src="/static/interface/img/controls/bookmark_active.svg" />
                            </button>
                            <button class="btn btn-secondary" id="golden-questions-button">
                                <span>Golden questions</span>
                                <img style="display:inline;height:18px;" src="/static/interface/img/controls/flag_active.svg" />
                            </button>
                        </div>

                        <div id="image-browser-container">
                            <div id="image-browser-bookmarks" style="display:none;"></div>
                            <div id="image-browser-golden-questions" style="display:none"></div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="page-footer" id="footer">
                <div id="cookie-message">
                    AIDE uses a few cookies to work, but doesn't care about your personal data. <a href="/privacy">More info</a>.
                    <button class="btn btn-secondary" id="cookie-message-close">Close</button>
                </div>
                <div class="ms-logo">
                    <a href="/about"><img height="100%" src="/static/general/img/ms_logo.png" /></a>
                </div>
            </footer>
        </div>

        <!-- messaging overlay -->
        <div id="messager-container" class="messager-container"></div>
    </body>
</html>