<!doctype html>
<html lang="en">
<head>
    <title>AIDE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" href="/static/general/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/general/css/cookie.css?v={{ version }}" />
    <style type="text/css">
        body {
            overflow: hidden;
            height: 100vh;
        }
        #backdrop {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            z-index: -1;
        }
        #backdrop-copyright {
            position: absolute;
            left: 30px;
            bottom: 60px;
            font-size: 10px;
            color: #F6F6F6;
            padding: 5px;
            border-radius: 5px;
            background: #444444CC;
        }
        #header {
            color: white;
        }
        #footer {
            /* background: #575352; */
            background: -moz-linear-gradient(left,  rgba(87,83,82,0.6) 0%, rgba(87,83,82,0.6) 39%, rgba(87,83,82,1) 82%, rgba(87,83,82,1) 100%);
            background: -webkit-linear-gradient(left,  rgba(87,83,82,0.6) 0%,rgba(87,83,82,0.6) 39%,rgba(87,83,82,1) 82%,rgba(87,83,82,1) 100%);
            background: linear-gradient(to right,  rgba(87,83,82,0.6) 0%,rgba(87,83,82,0.6) 39%,rgba(87,83,82,1) 82%,rgba(87,83,82,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99575352', endColorstr='#575352',GradientType=1 );
            position: fixed;
            width: 100%;
            height: 40px;
            bottom: 0;
        }
        #overlay {
            background: #444444CC;
            color:white;
            padding: 20px;
            z-index: 10;
            margin: 0 auto;
            margin-top: 5%;
            width: 500px;
        }
        label {
            text-align: right;
        }
        .fieldRow {
            margin-bottom: 10px;
        }

        .ms-logo {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 40px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/static/interface/js/util.js?v={{ version }}"></script>
    <script src="/static/general/js/cookie.js?v={{ version }}"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // set backdrops
            $.get('/getBackdrops', function(data) {
                if(data.hasOwnProperty('info')) {

                    // backdrops
                    if(data['info'].hasOwnProperty('backdrops')) {
                        var currentBackdropIdx = Math.floor(Math.random() * data['info']['backdrops'].length);
                        var filename = data['info']['backdrops'][currentBackdropIdx]['file'];
                        $('#backdrop').css('background-image', 'url(/static/general/img/backdrops/' + filename + ')');
                        try {
                            var copyright = data['info']['backdrops'][currentBackdropIdx]['copyright'];
                            if(copyright != '') {
                                $('#backdrop-copyright').html('Image ' + copyright);
                            } else {
                                $('#backdrop-copyright').hide();
                            }
                        } catch {
                            $('#backdrop-copyright').hide();
                        }
                    }
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {

            let csrf = '{{ _csrf_token }}';

            let create_account_button_visible = '{{ show_create_account }}';
            if(create_account_button_visible === '1') {
                // anyone can create a new account; show button
                let btn_href = '/createAccount';
                let redirect_idx = window.location.href.indexOf('?redirect=');
                if(redirect_idx > 0) {
                    btn_href += window.location.href.substring(redirect_idx);
                }
                $('#create-account-button').attr('href', btn_href);
                $('#create-account-button').show();
            } else {
                // secret token required to create new account
                $('#create-account-button').hide();
            }

            function parseURLparameter(name) {
                let url = new URL(window.location.href);
                return url.searchParams.get(name);
            }
    
            $('#login-form').on('submit', function(e) {
                e.preventDefault();
                let username = $(this).find('[name=username]').val();
                let password = $(this).find('[name=password]').val();
                let redirect = parseURLparameter('redirect');

                $.ajax({
                    url: 'doLogin',
                    method: 'POST',
                    data: {
                        'username': $('form').find('[name=username]').val(),
                        'password': $('form').find('[name=password]').val(),
                        '_csrf_token': csrf
                    },
                    success: function(data) {
                        if(typeof(redirect) === 'string' && redirect.length > 0) {
                            window.location.href = redirect;
                        } else {
                            window.location.href = '/';
                        }
                    },
                    error: function(xhr, response, blank) {
                        console.log(xhr)
                        if(xhr.status === 403) {
                            $('#error-message').html('Invalid username and/or password provided.');
                            $('#error-message').css('display', 'block');
                        } else {
                            //TODO: max login tries, login timeout...
                            $('#error-message').html('Sorry, an unknown error occurred.');
                            $('#error-message').css('display', 'block');
                        }
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div id="backdrop"></div>
    <span id="backdrop-copyright"></span>
    <div id="page-content-wrapper">
        <div id="header" class="container-fluid">
            <h1 id="project-title" class="mt-4">AIDE Label Interface</h1>
            <p id="project-description"></p>
        </div>
        <div id="overlay" class="container card vertical-center">
            <h2>Sign in</h2>
            <form id="login-form" method="POST" class="container">
                <div class="row fieldRow" style="margin-right:0;">
                    <label for="username" class="col-sm">Username:</label>
                    <input type="text" name="username" required class="col-sm" />
                </div>
                <div class="row fieldRow" style="margin-right:0;">
                    <label for="password" class="col-sm">Password:</label>
                    <input type="password" name="password" required class="col-sm" />
                </div>
                <div class="row fieldRow">
                    <a id="create-account-button" class="btn btn-sm btn-primary float-right" style="display:none">
                            Create Account
                    </a>
                    <div class="col-sm">
                        <input class="btn btn-sm btn-primary float-right" type="submit" value="Sign In" />
                    </div>
                </div>

                <div id="error-message" style="display:none;color:red"></div>
            </form>
        </div>
        <footer class="page-footer" id="footer">
            <div id="cookie-message">
                AIDE uses a few cookies to work, but doesn't care about your personal data. <a href="/privacy">More info</a>.
                <button class="btn btn-secondary" id="cookie-message-close">Close</button>
            </div>
            <div class="ms-logo">
                <a href="about"><img height="100%" src="/static/general/img/ms_logo.png" /></a>
            </div>
        </footer>
    </div>
</body>