<!doctype html>
<html lang="en">
<head>
    <title>AIDE - privacy statement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" href="/static/general/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/general/css/cookie.css?v={{ version }}" />
    <style type="text/css">
        body {
            overflow: hidden;
            /* background-image: url('/static/general/img/backdrop.jpg'); */
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100vh;
        }
        #backdrop {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            z-index: -1;
        }
        #backdrop-copyright {
            position: absolute;
            left: 30px;
            bottom: 60px;
            font-size: 10px;
            color: #F6F6F6;
            padding: 5px;
            border-radius: 5px;
            background: #444444CC;
        }
        #header {
            color: white;
        }
        #footer {
            /* background: #575352; */
            background: -moz-linear-gradient(left,  rgba(87,83,82,0.6) 0%, rgba(87,83,82,0.6) 39%, rgba(87,83,82,1) 82%, rgba(87,83,82,1) 100%);
            background: -webkit-linear-gradient(left,  rgba(87,83,82,0.6) 0%,rgba(87,83,82,0.6) 39%,rgba(87,83,82,1) 82%,rgba(87,83,82,1) 100%);
            background: linear-gradient(to right,  rgba(87,83,82,0.6) 0%,rgba(87,83,82,0.6) 39%,rgba(87,83,82,1) 82%,rgba(87,83,82,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99575352', endColorstr='#575352',GradientType=1 );
            position: fixed;
            width: 100%;
            height: 40px;
            bottom: 0;
        }
        #overlay {
            background: #444444CC;
            color:white;
            padding: 60px;
            margin: 0 auto;
            position: absolute;
            left: 0;
            right: 0;
            max-height: calc(100vh - 180px);
            /* overflow-y: auto; */
        }
        .overlay-inset {
            overflow-y: auto;
        }
        /* h2 {
            margin-top: 40px;
            margin-bottom: 20px;
        } */
        label {
            text-align: right;
        }
        .fieldRow {
            margin-bottom: 10px;
        }
        .leading {
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .inline-spans {
            margin-bottom: 20px;
        }

        .inline-spans * {
            display: inline;
        }

        .ms-logo {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 40px;
        }

        .tech-logo {
            margin: 20px;
        }

        .tech-logo > img {
            height: 48px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/static/interface/js/util.js?v={{ version }}"></script>
    <script src="/static/general/js/cookie.js?v={{ version }}"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // set backdrops
            $.get('/getBackdrops', function(data) {
                if(data.hasOwnProperty('info')) {

                    // backdrops
                    if(data['info'].hasOwnProperty('backdrops')) {
                        var currentBackdropIdx = Math.floor(Math.random() * data['info']['backdrops'].length);
                        var filename = data['info']['backdrops'][currentBackdropIdx]['file'];
                        $('#backdrop').css('background-image', 'url(/static/general/img/backdrops/' + filename + ')');
                        try {
                            var copyright = data['info']['backdrops'][currentBackdropIdx]['copyright'];
                            if(copyright != '') {
                                $('#backdrop-copyright').html('Image ' + copyright);
                            } else {
                                $('#backdrop-copyright').hide();
                            }
                        } catch {
                            $('#backdrop-copyright').hide();
                        }
                    }
                }
            });
        });
    </script>
</head>

<body>
    <div id="backdrop"></div>
    <span id="backdrop-copyright"></span>
    <div id="page-content-wrapper">
        <div id="header" class="container-fluid">
            <h1 id="project-title" class="mt-4"><a href="/" style="color:white;text-decoration:none;">AIDE Label Interface</a></h1>
            <p id="project-description"></p>
        </div>
        <div id="overlay" class="container card vertical-center">
            <div class="overlay-inset">
                <h2>Privacy Statement</h2>
                <div>Build {{ version }}</div>

                <p><b>AIDE and its developers do not, and never will, collect or use your personal data.</b></p>
                <p>In the context of the workings of this service, the following data is being stored, resp. collected.</p>

                <h3>Data stored on server</h3>
                AIDE stores the following data in plain text in a relational database on the server (restricted and password-protected access by default):
                <ul>
                    <li>Your user account information (name and E-mail address)</li>
                    <li>For every viewed image and provided annotation: the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/User-Agent" target="_blank">user agent</a> information of your Web browser, the browser's window size in pixels and the timestamp and duration at, resp. during which you viewed the image(s) and created the annotation(s)</li>
                </ul>

                <h3>Cookies used</h3>
                AIDE sets the following cookies in your browser:
                <ul>
                    <li>Your AIDE username (in plain text)</li>
                    <li>A session token, encrypted with a user-specific secret token (both randomly generated); HttpOnly</li>
                    <li>Boolean flags (whether to suppress cookie message, whether to skip the tutorial, whether to skip the annotation confirmation dialog, whether burst mode is enabled)</li>
                    <li>Values of AI model prediction and conversion thresholds per project</li>
                    <li>Any cookies set by third-party libraries, such as jQuery</li>
                </ul>

                <h3>What AIDE does not do</h3>
                By default, AIDE will <b>never</b> do the following:
                <ul>
                    <li>Store your IP address anywhere</li>
                    <li>Employ any form of tracking service, especially third-party</li>
                    <li>Provide any outside party with any of the user data</li>
                </ul>

                However, the developers behind AIDE cannot prevent others using the system of breaking these promises. The developers of AIDE take no responsibility for any such action.
                If in doubt, please contact the system administrator responsible for this specific installation of AIDE.

                <h3>Licensing</h3>
                The AIDE software is <a href="https://github.com/bkellenb/AIDE" target="_blank">fully open source</a> and subject to the <a href="https://github.com/bkellenb/AIDE/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </div>
        <footer class="page-footer" id="footer">
            <div id="cookie-message">
                AIDE uses a few cookies to work, but doesn't collect any of your personal data. See above for more info.
                <button class="btn btn-secondary" id="cookie-message-close">Close</button>
            </div>
            <div class="ms-logo">
                <a href="about"><img height="100%" src="/static/general/img/aide_logo.png" /></a>
            </div>
        </footer>
    </div>
</body>